function df = num_grad(f,x)
    % Простая функция для расчета градиента функции f,
    % переданной как указатель
    % аргументы:
    %       f - указатель на функцию
    %       x - координата,  в которой нужно посчитать df
    N = numel(x);
    x = x(:);
    dx = 50*eps;
    df = zeros([N 1]); % аллокация памяти под выходной вектор
    fx = f(x); % значение функции в точке x
    for ii=1:N
        p = x;
        p(ii) = p(ii) + dx;
        df(ii) = (f(p) -fx)/dx;
    end
end